{
  "name": "Prop Dashboard by Mohamed aka Flenkenz",
  "short_name": "Prop Dashboard",
  "description": "Trading-Dashboard: Wirtschaftskalender, Myfxbook-Cross-Check, Chart, Payout Junction und Prop-Firm-Regeln auf einen Blick.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080D",
  "theme_color": "#F5B700",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
